<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VV0-E0-5ga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="BranchAnAppDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-Ux-e6G">
                                <rect key="frame" x="20" y="188" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-zl-6bH">
                                <rect key="frame" x="20" y="260" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (i.e. NYC, RWC, CHI)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R82-4x-SBR">
                                <rect key="frame" x="20" y="332" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-Ei-kqI">
                                <rect key="frame" x="87" y="433" width="248" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Create a Branch Link!">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createBranchLinkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8N-T8-6ms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5r-Ei-kqI" firstAttribute="top" secondItem="R82-4x-SBR" secondAttribute="bottom" constant="67" id="416-G6-YmI"/>
                            <constraint firstItem="aZO-zl-6bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CbQ-so-3Hd"/>
                            <constraint firstItem="M5r-Ei-kqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="N7d-cr-j8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYS-Ux-e6G" secondAttribute="trailing" constant="20" id="RGQ-dv-ekF"/>
                            <constraint firstItem="R82-4x-SBR" firstAttribute="top" secondItem="aZO-zl-6bH" secondAttribute="bottom" constant="38" id="TEB-tR-UiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZO-zl-6bH" secondAttribute="trailing" constant="20" id="TOD-Lf-a8E"/>
                            <constraint firstItem="dYS-Ux-e6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WZs-Em-Z6C"/>
                            <constraint firstItem="dYS-Ux-e6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cet-H6-swp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5r-Ei-kqI" secondAttribute="trailing" constant="79" id="eUa-uX-9xT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R82-4x-SBR" secondAttribute="trailing" constant="20" id="mGI-WM-0Vk"/>
                            <constraint firstItem="aZO-zl-6bH" firstAttribute="top" secondItem="dYS-Ux-e6G" secondAttribute="bottom" constant="38" id="tbO-0z-brs"/>
                            <constraint firstItem="R82-4x-SBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y2a-zz-j0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="es8-SK-kyK"/>
                    <connections>
                        <outlet property="textFieldLocation" destination="R82-4x-SBR" id="YhI-n6-4B4"/>
                        <outlet property="textFieldName" destination="dYS-Ux-e6G" id="rqN-wv-2Ts"/>
                        <outlet property="textFieldRole" destination="aZO-zl-6bH" id="tHq-DV-cpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Aj-Cr-TFP">
            <objects>
                <viewController id="DpZ-BM-Cs3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRR-80-cFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="prQ-EE-2NV"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4v-5w-jZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-XO-MN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3S-1f-7B0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV0-E0-5ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQu-aY-sgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAw-cc-Prn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bt-pa-Nc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
